# gcpdemo

SpringbootDemoProject/: Dockerfile  pom.xml
SpringbootDemoProject/src/main/appengine/: app.yaml
SpringbootDemoProject/src/main/java/com/lntinfotech/demoapplication/: SpringbootDemoProjectApplication.java
SpringbootDemoProject/src/main/java/com/lntinfotech/demoapplication/config/: SwaggerConfig.java
SpringbootDemoProject/src/main/java/com/lntinfotech/demoapplication/controller/: ProductController.java
SpringbootDemoProject/src/main/java/com/lntinfotech/demoapplication/entity/: Product.java
SpringbootDemoProject/src/main/java/com/lntinfotech/demoapplication/repository/: ProductRepository.java
SpringbootDemoProject/src/main/java/com/lntinfotech/demoapplication/service/: ProductService.java
SpringbootDemoProject/src/main/resources/: application.properties
SpringbootDemoProject/src/test/java/com/lntinfotech/demoapplication/: SpringbootDemoProjectApplicationTests.java
